<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1"
        android:title="Save Item"/>
    <item android:id="@+id/option_2"
        android:title="Clear Fields"/>
    <item android:id="@+id/option_3"
        android:title="Save Item to List"/>
    <item android:id="@+id/option_4"
        android:title="Clear List"/>
</menu>