<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textview"
            android:layout_width="123dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="Item Name"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="123dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:text="Cost"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="123dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="Description"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/Location"
            android:layout_width="182dp"
            android:layout_height="44dp"
            android:layout_marginStart="92dp"
            android:ems="10"
            android:inputType="textPersonName|text"
            app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton"
            app:layout_constraintStart_toEndOf="@+id/toggleButton" />

        <Button
            android:id="@+id/savebutton"
            android:layout_width="162dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="Add New Item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clearbutton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/ItemName"
            android:layout_width="207dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="116dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/LocationTV"
            android:layout_width="123dp"
            android:layout_height="36dp"
            android:layout_marginStart="56dp"
            android:text="Location"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6" />

        <EditText
            android:id="@+id/Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="84dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ItemName" />

        <EditText
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Cost" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="153dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="124dp"
            android:text="Frozen or not?"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Description"
            app:layout_constraintVertical_bias="1.0" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="76dp"
            android:text="ToggleButton"
            android:textOff="No"
            android:textOn="Yes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/Cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Quantity" />

        <Button
            android:id="@+id/clearbutton"
            android:layout_width="154dp"
            android:layout_height="49dp"
            android:layout_marginEnd="16dp"
            android:text="Clear Item"
            app:layout_constraintBaseline_toBaselineOf="@+id/savebutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/savebutton" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="32dp"
            android:onClick="updateQuantity"
            android:text="Update Stock"
            app:layout_constraintBottom_toTopOf="@+id/LocationTV"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="123dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:text="Quantity"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="168dp"
            android:layout_height="105dp"
            android:layout_marginStart="236dp"
            android:layout_marginBottom="284dp"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>